<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="450dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name:"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/primary_dark_material_dark"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="name of the employee"
            android:id="@+id/name_employee"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/name"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_toEndOf="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="District:"
            android:id="@+id/textView"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="name of district"
            android:id="@+id/district_employee"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/name_employee"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="State:"
            android:id="@+id/textView2"
            android:layout_below="@+id/district_employee"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="name of State"
            android:id="@+id/state_employee"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/district_employee"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Police Verification:"
            android:id="@+id/textView3"
            android:layout_below="@+id/state_employee"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="yes"
            android:layout_marginLeft="20dp"
            android:id="@+id/police_verification"
            android:layout_below="@+id/state_employee"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aadhaar Number:"
            android:id="@+id/textView4"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_below="@+id/police_verification"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:layout_marginLeft="20dp"
            android:id="@+id/aadhaar_number"
            android:layout_below="@+id/police_verification"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mobile Number:"
            android:id="@+id/textView5"
            android:layout_below="@+id/aadhaar_number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Number"
            android:layout_marginLeft="20dp"
            android:id="@+id/mobile_number"
            android:layout_below="@+id/aadhaar_number"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Highest Education:"
            android:id="@+id/textView6"
            android:layout_below="@+id/mobile_number"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12th pass"
            android:id="@+id/highest_education"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/mobile_number"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Work Experience"
            android:id="@+id/textView7"
            android:layout_below="@+id/highest_education"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="one year"
            android:layout_marginLeft="20dp"
            android:textColor="@color/primary_dark_material_dark"
            android:id="@+id/work_ex"
            android:layout_below="@+id/highest_education"
            android:layout_toRightOf="@+id/textView7"
            android:layout_toEndOf="@+id/textView7" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Expected Salary:"
            android:id="@+id/textView8"
            android:layout_below="@+id/work_ex"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/primary_dark_material_dark"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10000"
            android:id="@+id/expected_salary"
            android:layout_below="@+id/work_ex"
            android:layout_toRightOf="@+id/textView8"
            android:layout_toEndOf="@+id/textView8" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Marks Received:"
            android:id="@+id/textView9"
            android:layout_below="@+id/expected_salary"
            android:layout_alignParentLeft="true"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="100"
            android:textColor="@color/primary_dark_material_dark"
            android:id="@+id/marks"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/expected_salary"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />
        <View
            android:id="@+id/item_swipe_left_indicator"
            android:alpha="0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:background="#A5F" />

        <View
            android:id="@+id/item_swipe_right_indicator"
            android:alpha="0"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="right"
            android:background="#5AF" />


    </RelativeLayout>
</FrameLayout>